= zap

zap is a fork of peanut, which was lovingly crafted by the_gastropod as a
shameless lift of boom. So zap is like boom, but it has one less letter.
That's better!

== usage
    
    > gem install zap
    > zap
              ::::::::: :::.  ::::::::::.  .:
              '`````;;; ;;`;;  `;;;```.;;;;;;
                  .n[[',[[ '[[, `]]nnn]]' '[[
                ,$$P" c$$$cc$$$c $$$""     $$
              ,888bo,_ 888   888,888o      ""
               `""*UMM YMM   ""` YMMMb     MM
              zap's snatchin yo clipboards up.

    `zap foo bar` sets the "foo" value to "bar"
        `zap foo` copies the contents of "foo" into your clipboard
     `zap rm foo` unsets the value of "foo"
      `zap foo p` copies the contents of your clipboard into "foo"
       `zap list` shows the values zap knows about. 
       `zap help` shows this help.


== requirements
Some unix-y environment. OSX or X.
